CalKnights/CalKnights/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalKnights"
             x:Class="CalKnights.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <local:CalKnightsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="2" />
                <Setter Property="ColumnSpacing" Value="2" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="사진" Grid.Row="0" Padding="10,0" HorizontalTextAlignment="End"/>
                    
                    <Frame Grid.Row="1" Padding="0">
                        <Image Source="{Binding OCRImageSource}" Padding="5,5"
                               HorizontalOptions="CenterAndExpand" Aspect="AspectFill" />
                    </Frame>
                    
                    <Frame Grid.Row="2" Padding="5,5" HeightRequest="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Text="필터 초기화" />
                            <Button Grid.Column="1" Text="태그 초기화" />
                            <Button Grid.Column="2" Text="사진 선택" Command="{Binding PickImageCommand}" IsEnabled="{Binding !ImageLoading}"/>

                        </Grid>
                    </Frame>

                    <Label Text="필터" Grid.Row="3" Padding="10,0" HorizontalTextAlignment="End"/>

                    <Frame Grid.Row="4" Padding="5,5" HeightRequest="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="필터 초기화" />
                            <Button Text="태그 초기화" />
                            <Button Text="사진 선택" Command="{Binding PickImageCommand}" IsEnabled="{Binding !ImageLoading}"/>

                        </Grid>
                    </Frame>

                    <Label Text="태그" Grid.Row="5" Padding="10,0" HorizontalTextAlignment="End"/>

                    <Frame Grid.Row="6" Padding="5,5" HeightRequest="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="필터 초기화" />
                            <Button Text="태그 초기화" />
                            <Button Text="사진 선택" Command="{Binding PickImageCommand}" IsEnabled="{Binding !ImageLoading}"/>

                        </Grid>
                    </Frame>

                    <Label Text="정렬" Grid.Row="7" Padding="10,0" HorizontalTextAlignment="Start"/>

                    <Frame Grid.Row="8" Padding="0" HeightRequest="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="필터 초기화" />
                            <Button Text="태그 초기화" />
                            <Button Text="사진 선택" Command="{Binding PickImageCommand}" IsEnabled="{Binding !ImageLoading}"/>
                        </Grid>
                    </Frame>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>