CalKnights/CalKnights/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalKnights"
             xmlns:conv="clr-namespace:CalKnights.Converter"
             x:Class="CalKnights.MainPage"
             Visual="Material">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <local:CalKnightsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="2" />
                <Setter Property="ColumnSpacing" Value="2" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>-->
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                    Value="fa-regular-400.otf#Regular" />
                <On Platform="iOS" 
                    Value="Font Awesome 5 Free" />
            </OnPlatform>
            
            <conv:BoolListConverter x:Key="BoolListConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Padding="10,0" BackgroundColor="AliceBlue">
                        <Label Text="사진" HorizontalTextAlignment="End"/>
                    </Frame>

                    <Frame Grid.Row="1" Padding="5,5">
                        <Image Source="{Binding OCRImageSource}" 
                               HorizontalOptions="CenterAndExpand" Aspect="AspectFill" />
                    </Frame>

                    <Frame Grid.Row="2" Padding="5,5" HeightRequest="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="필터 초기화" />
                            <Button Grid.Column="1" Text="태그 초기화" />
                            <Button Grid.Column="2" Text="사진 선택" 
                                    Command="{Binding PickImageCommand}" 
                                    IsEnabled="{Binding ImageWaiting}"/>

                        </Grid>
                    </Frame>

                    <Frame Grid.Row="3" Padding="10,0" BackgroundColor="AliceBlue">
                        <Label HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   Text="필터"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding FoldSelectorCommand}"
                                CommandParameter="filter"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Row="4" Padding="5,5" HeightRequest="100"
                           IsVisible="{Binding IsFrameVisible,
                                               Converter={StaticResource BoolListConverter},
                                               ConverterParameter=0}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="필터 초기화" />
                            <Button Grid.Column="1" Text="태그 초기화" />
                            <Button Grid.Column="2" Text="사진 선택" 
                                    Command="{Binding PickImageCommand}" 
                                    IsEnabled="{Binding ImageWaiting}"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="5" Padding="10,0" BackgroundColor="AliceBlue">
                        <Label HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   Text="태그"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding FoldSelectorCommand}"
                                CommandParameter="tag"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Row="6" Padding="5,5" HeightRequest="200" 
                           IsVisible="{Binding IsFrameVisible,
                                               Converter={StaticResource BoolListConverter},
                                               ConverterParameter=1}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="필터 초기화" />
                            <Button Text="태그 초기화" />
                            <Button Text="사진 선택" Command="{Binding PickImageCommand}" 
                                    IsEnabled="{Binding ImageWaiting}"/>

                        </Grid>
                    </Frame>

                    <!--<Label Text="{Binding Path=Dicts.[vanguard]}" Grid.Row="7" Padding="10,0" HorizontalTextAlignment="End"/>-->

                    <Frame Grid.Row="7" Padding="10,0" BackgroundColor="AliceBlue">
                        <Label HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   Text="정렬"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding FoldSelectorCommand}"
                                CommandParameter="sort"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                <Frame Grid.Row="8" Padding="0" HeightRequest="40"
                       IsVisible="{Binding IsFrameVisible,
                                               Converter={StaticResource BoolListConverter},
                                               ConverterParameter=2}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="필터 초기화" />
                            <Button Text="태그 초기화" />
                            <Button Text="사진 선택" Command="{Binding PickImageCommand}" 
                                    IsEnabled="{Binding ImageWaiting}"/>
                        </Grid>
                    </Frame>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>